# soundscape

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acuna/soundscape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acuna/soundscape/: BaseApplication.kt  MainActivity.kt  NavCompose.kt
app/src/main/java/com/acuna/soundscape/data/: AlbumRepository.kt
app/src/main/java/com/acuna/soundscape/data/local/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/com/acuna/soundscape/data/local/entities/common/: ArtistEntity.kt
app/src/main/java/com/acuna/soundscape/data/local/entities/details/: AlbumDetailsEntity.kt  GenreEntity.kt  GenresEntity.kt  TrackEntity.kt  TracksEntity.kt
app/src/main/java/com/acuna/soundscape/data/local/entities/search/: AlbumEntity.kt  AlbumSearchEntity.kt
app/src/main/java/com/acuna/soundscape/data/mappers/: AlbumMapper.kt  AlbumSearchMapper.kt  ArtistMapper.kt
app/src/main/java/com/acuna/soundscape/data/remote/: AlbumRemoteMediator.kt
app/src/main/java/com/acuna/soundscape/data/remote/entities/common/: Artist.kt
app/src/main/java/com/acuna/soundscape/data/remote/entities/details/: Album.kt  AlbumDetails.kt  Artist.kt  ArtistSummary.kt  Contributor.kt  Genre.kt  Genres.kt  Track.kt  Tracks.kt
app/src/main/java/com/acuna/soundscape/data/remote/entities/search/: Album.kt  AlbumSearch.kt  Artist.kt  Data.kt
app/src/main/java/com/acuna/soundscape/data/remote/services/: AlbumService.kt
app/src/main/java/com/acuna/soundscape/di/: AppModule.kt
app/src/main/java/com/acuna/soundscape/domain/model/: AlbumDTO.kt  AlbumDetailsDTO.kt  AlbumDetailsMapper.kt  AlbumDetailsUiModel.kt  AlbumMapper.kt  AlbumUiModel.kt  TrackUiModel.kt
app/src/main/java/com/acuna/soundscape/nav/: Navigation.kt
app/src/main/java/com/acuna/soundscape/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/acuna/soundscape/ui/view/: Error.kt  Loading.kt
app/src/main/java/com/acuna/soundscape/ui/view/screens/: BaseViewModel.kt  UiEvent.kt
app/src/main/java/com/acuna/soundscape/ui/view/screens/albumList/: AlbumList.kt  AlbumListContract.kt  AlbumListScreen.kt  AlbumListViewModel.kt
app/src/main/java/com/acuna/soundscape/ui/view/screens/details/: AlbumDetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/acuna/soundscape/ui/view/widgets/: ColoredPill.kt  ConnectionStatusNotificator.kt
app/src/main/java/com/acuna/soundscape/utils/: Constants.kt  Extensions.kt  NetworkUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/acuna/soundscape/: ExampleUnitTest.kt
app/src/test/java/com/acuna/soundscape/data/: AlbumRepositoryTest.kt
app/src/test/java/com/acuna/soundscape/data/mappers/: AlbumMapperKtTest.kt
app/src/test/java/com/acuna/soundscape/domain/model/: AlbumDTOMapperTest.kt  AlbumDetailsMapperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
